# postpc-2021-ex8

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/post_pc_ex8/: MainActivity.java  RootAdapter.java  RootApp.java  RootItem.java  RootItemsHolder.java  RootItemsHolderImp.java  RootViewHolder.java  RootWorker.java
app/src/main/res/layout/: activity_main.xml  root_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/post_pc_ex8/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
